../Core/Src/main.c:98:6:Map	1
../Core/Src/main.c:106:6:HAL_ADC_ConvCpltCallback	3
../Core/Src/main.c:127:5:main	1
../Core/Src/main.c:215:6:SystemClock_Config	3
../Core/Src/main.c:261:13:MX_ADC1_Init	7
../Core/Src/main.c:354:13:MX_CORDIC_Init	2
../Core/Src/main.c:380:13:MX_I2C1_Init	4
../Core/Src/main.c:432:13:MX_SPI1_Init	2
../Core/Src/main.c:472:13:MX_TIM1_Init	9
../Core/Src/main.c:560:13:MX_DMA_Init	1
../Core/Src/main.c:591:13:MX_GPIO_Init	1
../Core/Src/main.c:621:6:Error_Handler	1
