../Core/Src/stm32g4xx_hal_msp.c:71:6:HAL_MspInit	1
../Core/Src/stm32g4xx_hal_msp.c:98:6:HAL_ADC_MspInit	3
../Core/Src/stm32g4xx_hal_msp.c:146:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:176:6:HAL_I2C_MspInit	3
../Core/Src/stm32g4xx_hal_msp.c:231:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:262:6:HAL_SPI_MspInit	2
../Core/Src/stm32g4xx_hal_msp.c:300:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:330:6:HAL_TIM_PWM_MspInit	5
../Core/Src/stm32g4xx_hal_msp.c:400:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32g4xx_hal_msp.c:453:6:HAL_TIM_PWM_MspDeInit	2
