../Core/Src/stm32g4xx_hal_msp.c:73:6:HAL_MspInit	1
../Core/Src/stm32g4xx_hal_msp.c:100:6:HAL_ADC_MspInit	4
../Core/Src/stm32g4xx_hal_msp.c:166:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:199:6:HAL_I2C_MspInit	3
../Core/Src/stm32g4xx_hal_msp.c:254:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:285:6:HAL_SPI_MspInit	2
../Core/Src/stm32g4xx_hal_msp.c:323:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:353:6:HAL_TIM_PWM_MspInit	5
../Core/Src/stm32g4xx_hal_msp.c:423:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32g4xx_hal_msp.c:476:6:HAL_TIM_PWM_MspDeInit	2
