../Core/Src/stm32g4xx_hal_msp.c:75:6:HAL_MspInit	1
../Core/Src/stm32g4xx_hal_msp.c:102:6:HAL_ADC_MspInit	4
../Core/Src/stm32g4xx_hal_msp.c:168:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:201:6:HAL_CORDIC_MspInit	2
../Core/Src/stm32g4xx_hal_msp.c:224:6:HAL_CORDIC_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:246:6:HAL_I2C_MspInit	4
../Core/Src/stm32g4xx_hal_msp.c:325:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:362:6:HAL_SPI_MspInit	2
../Core/Src/stm32g4xx_hal_msp.c:400:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:430:6:HAL_TIM_Base_MspInit	5
../Core/Src/stm32g4xx_hal_msp.c:500:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32g4xx_hal_msp.c:553:6:HAL_TIM_Base_MspDeInit	2
